*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  width: 100%;
  scroll-behavior: smooth;
  min-height: 100vh;
}
nav {
  background: linear-gradient(90deg, rgba(250, 250, 250, 1) 0%, rgba(50, 50, 50, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 84%);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  z-index: 100; /* Ensure the navigation is on top */
}
nav img{
   width: 100px;
}
.menu-div{
  display: none;
}
.nav-links{
  display: flex;
  justify-content: space-between;
  width: 45%;
  align-items: center;
}
.nav-links a{
  color: rgb(230, 227, 227);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
  transition: .2s ease-in;
}
.nav-links a:hover{
  color: white;
}
.blue-btn{
  border-radius: 5px;
  padding: .4rem 1.3rem;
  background-color: rgb(30, 121, 212);
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: .2s ease-in;
}
.blue-btn:hover{
  transform: translateY(-1px);
  background-color: rgb(43, 141, 240);
}
.hero{
  display: flex;
  z-index: 1;
  position: relative;
  justify-content: space-between;
  width: 100%;
  padding: 3rem 8rem;
  background: linear-gradient(90deg, rgba(250, 250, 250, 1) 0%, rgba(50, 50, 50, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 84%);
}
.hero-img{
  width: 40%;
  object-fit: cover;
  border: .5rem solid rgb(39, 39, 39);
  border-radius: 50% 50% 0 0;
}
.hero-info{
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-header{
  color: white;
  font-weight: 500;
  line-height: 4rem;
  font-size: 3.8rem;
}
.hero p{
  color: rgb(161, 161, 161);
  font-weight: 300;
  font-size: 14px;
}
.hero-form{
  display: flex;
  align-items: center;
  background-color: white;
  width: 75%;
  border-radius: 5px;
  padding: .5rem 1rem;
  justify-content: space-between;
}
.hero-form input{
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 .5rem;
  font-weight: 500;
  font-size: 16px;
}
.pin{
  color:  rgb(30, 121, 212);
  font-size: 1.5rem;
}
.stats{
  color: white;
  gap: 1rem;
  display: flex;
  width: 75%;
  justify-content: space-between;
}
.stats h1{
  font-size: 32px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3rem;
}
.plus-icon{
 color: rgb(245, 210, 11);
 font-size: 1.2rem;
}
.orange-gradient{
  background: rgb(255,149,0);
  background: linear-gradient(90deg, rgba(255,149,0,1) 0%, rgba(253,138,29,1) 0%, rgba(255,199,121,1) 63%); 
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -1;
  right: 50%;
  top: -5%;
}
.partners{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
  flex-wrap: wrap;
}
.partners img{
  width: 13%;
  background-color: white;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.residencies{
  width: 100%;
  padding: 0 1rem;
}
.residence{
  cursor: pointer;
  transition: .2s ease-in;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: .3rem;
  margin:0 3rem 1.5rem;
  padding: 1rem;
  width: 70%;
}
.residence:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: aliceblue;
}
.residence img{
   object-fit: contain;
   width: 110%;
}
.gold-text{
  font-size: 30px;
  color: rgb(255, 217, 5);
}
.dark-blue{
  font-size: 35px;
  color: rgb(0, 66, 66);
}
.text{
  color: rgb(87, 86, 86);
  width: 100%;
}
.detail{
  font-size: 12px;
  width: 100%;
}
.house-name{
  font-size: 22px;
  color: rgb(0, 66, 66);
  width: 100%;
}
.value{
  display: flex;
  padding: 2rem 4rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.value-img{
  width: 35%;
  height: 550px;
  object-fit: contain;
  border: .5rem solid rgb(39, 39, 39);
  border-radius: 50% 50% 0 0;
}
.value-desc{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: .1rem;
}
.value-desc p{
  font-size: 14px;
  width: 500px;
}
.accordion{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}
.faq{
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: 1px solid rgb(204, 202, 202);
  transition: .2s ease-in;
}
.faq-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq-title{
  color: rgb(0, 66, 66);
  font-size: 17px;
}
.faq-icon{
  color: rgb(238, 203, 2);
  font-size: 1.5rem;
  border-radius: 50%;
}
.faq p{
  font-size: 12px;
}
.boxes{
  padding:1rem 2rem;
  display:grid;
  gap: 2rem;
  grid-template-columns: auto auto;
}
.contact{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.contact img{
  border: none;
  object-fit: cover;
}
.box{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 350px;
  padding: 1rem;
  border: 1px solid gainsboro;
}
.contact-info{
  display: grid;
  grid-template-columns: auto auto;
  width: 300px;
  align-items: center;
  gap: 2rem;
  color: rgb(0, 66, 66);
}
.contact-icon{
  font-size: 2.3rem;
}
.number{
  color: grey;
}
.contact-btn{
  padding: .5rem;
  color: white;
  background-color: rgb(0, 66, 66);
  border-radius: 8px;
  border: none;
  font-size: 17px;
  cursor: pointer;
 transition: .3s ease-in;
}
.contact-btn:hover{
  color: rgb(0, 66, 66);
  background-color: white;
  outline: 3px solid rgb(0, 66, 66);
  font-weight: 600;
}
.get-started{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgb(30, 121, 212);
  text-align: center;
  padding: 2rem ;
  border-radius: 20px;
}
.get-started h1{
  font-size: 30px;
  color: white;
  margin-bottom: .3rem;
}
.get-started button{
  background-color: rgb(24, 110, 196);
  border: 2px solid white;
  padding: .5rem 1.2rem;
  border-radius: 10px;
  color: aliceblue;
  transition: all 250ms;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}
.get-started button:hover{
  transform: scale(1.05) rotate(-1deg);
}

.get-started p{
  color: aliceblue;
   width: 50%;
  font-size: 16px;
  font-weight: 400;
}
footer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: gray;
}
.footer-logo img{
   width: 35%;
}
.footer-logo p{
width: 300px;
}
.footer-info{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: gray;
}
.footer-links{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer-links a{
  color: black;
  font-size: 18px;
  text-decoration: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Your tablet-specific styles here */
  .nav-links{
    width: 70%;
  }
  .hero{
    padding: 3rem 2rem;
    justify-content: center;
    align-items: center;
    }
  .hero-img{
    width: 47%;
    height: 500px;
  }
  .hero p{
    font-size: 15px;
  }
  .hero-form{
    width: 80%;
  }
  .stats{
    align-items: center;
  }
  .stats p{
    font-size: 16px;
  }
  .orange-gradient{
    right: 25%;
    top: -8%;
  }
  
  .partners img{
    width: 21%;
  }
  .value{
    flex-direction: column;
  }
  .value-desc{
    width: 100%;
  }
  .value-img{
    width: 48%;
    height: 400px;
    object-fit: cover;
  }
  .value{
    padding: 2rem;
  }
  .contact{
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  /* Your phone-specific styles here */
  .nav-links{
    display: none;
  }
  .menu-icon{
    font-size: 2rem;
    color: white;
  }
  .menu-div{
    padding: .4rem;
    display: flex;
    cursor: pointer;
    transition: .2s ease-in;
    border-radius: 50%;
  }
  .menu-div:hover{
    background-color: rgb(41, 40, 40);
  }
  .hero{
    padding: 3rem 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    }
    .hero-info{
      width: 100%;
    }
  .hero-img{
    width: 90%;
  }
  .hero-header{
    width: 100%;
  }
  .hero p{
    font-size: 15px;
    width: 100%;
  }
  .hero-form{
    width: 100%;
  }
  .stats{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .stats p{
    font-size: 17px;
  }
  .orange-gradient{
    right: 9%;
    top: -8%;
  }
  .partners{
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .partners img{
    width: 50%;
  }
  .carosel{
    padding: 0.5rem;
  }
.residencies{
  padding: 1rem;
}
  .dark-blue{
    font-size: 25px;
  }
  .residence:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: aliceblue;
  }
  .residence img{
     object-fit: contain;
     width: 100%;
  }
  .value{
    flex-direction: column;
    padding: 1rem;
  }
  .value-img{
    width: 80%;
    height: 400px;
    object-fit: cover;
  }
  .value-desc p{
    width: 97%;
  }
  .value-desc{
    width: 100%;
  }
  .contact{
    flex-direction: column;
    padding: 1rem;
  }
  .boxes{
    grid-template-columns: auto;
    padding: 1rem 0;
  }
  .contact-info{
    width: 100%;
  }
  .box{
    width: 100%;
  }
  .get-started p{
     width: 100%;
  }
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }
  .footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: gray;
  }
  .footer-info{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-links{
    justify-content: center;
    align-items: center;
  }
  .close{
    width: 25px;
  }
  /* .mobile{
    flex-direction: column;
    width: 40%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    height: 400px;
    padding: 0;
  }
  .menu-links{
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
align-items: center;
  }
  .menu-links a{
    text-align: center;
    color: black;
    border: 1px solid rgb(231, 231, 231);
    width: 100%;
    padding: 1rem 0;
     text-decoration: none;
     background-color: white;
  }
  .menu-links a:hover{
    background-color: rgb(238, 238, 238);
  } */
}